<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion</title>
    <!-- Inclure Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Styles CSS personnalisés -->
    <style>
        body {
            background-color: #f8f9fa; /* Couleur de fond */
            font-family: 'Arial', sans-serif; /* Police de caractères */
            padding: 20px; /* Espacement intérieur */
        }
        .container {
            max-width: 400px; /* Largeur maximale du formulaire */
            margin: 100px auto; /* Centrer verticalement et horizontalement */
            padding: 30px;
            border-radius: 15px; /* Coins arrondis */
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2); /* Ombre douce */
            background-color: #fff; /* Fond blanc */
            animation: animateContainer 1s ease-in-out infinite alternate; /* Animation du container */
        }
        @keyframes animateContainer {
            0% {
                transform: translateY(-5px);
            }
            100% {
                transform: translateY(5px);
            }
        }
        h2 {
            text-align: center;
            color: #00008B; /* Couleur du texte */
            font-size: 2.5rem; /* Taille de police */
            margin-bottom: 40px; /* Espacement vers le bas */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); /* Ombre du texte */
            animation: animateHeading 1s ease-in-out infinite alternate; /* Animation du titre */
        }
        @keyframes animateHeading {
            0% {
                transform: translateY(-5px) scale(1);
            }
            100% {
                transform: translateY(5px) scale(1.05);
            }
        }
        label {
            color: #00008B; /* Couleur du texte du label */
            font-weight: bold; /* Police en gras */
            font-size: 1.2rem; /* Taille de police */
        }
        input[type="text"],
        input[type="password"],
        .btn {
            border-radius: 5px; /* Coins arrondis pour les champs et le bouton */
            border: 1px solid #00008B; /* Bordure des champs */
            padding: 12px; /* Espacement intérieur */
            font-size: 1.2rem; /* Taille de police */
            transition: all 0.3s ease; /* Transition en douceur */
            animation: animateInput 1s ease-in-out infinite alternate; /* Animation des champs */
        }
        @keyframes animateInput {
            0% {
                transform: scale(1);
                border-color: #00008B;
            }
            100% {
                transform: scale(1.1);
                border-color: #007bff;
            }
        }
        input[type="text"]:focus,
        input[type="password"]:focus {
            border-color: #007bff; /* Couleur de la bordure en focus */
            box-shadow: 0px 0px 10px rgba(0, 123, 255, 0.5); /* Ombre en focus */
        }
        .form-group {
            margin-bottom: 30px; /* Espacement entre les champs */
        }
        .btn-primary {
            background-color: #00008B; /* Couleur du bouton */
            border: none;
            color: #fff; /* Couleur du texte du bouton */
            font-size: 1.3rem; /* Taille de police */
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); /* Ombre du bouton */
            animation: animateButton 1s ease-in-out infinite alternate; /* Animation du bouton */
        }
        @keyframes animateButton {
            0% {
                transform: translateY(0) scale(1);
                box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
            }
            100% {
                transform: translateY(-5px) scale(1.05);
                box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
            }
        }
        .btn-primary:hover {
            background-color: #0056b3; /* Couleur du bouton au survol */
        }
        p {
            text-align: center; /* Centrer le texte */
            margin-top: 30px; /* Espacement vers le haut */
            font-size: 1.2rem; /* Taille de police */
        }
        a {
            color: #00008B; /* Couleur du lien */
        }
        a:hover {
            text-decoration: underline; /* Souligner le lien au survol */
        }
        .btn-back {
                margin-top: 20px; /* Espacement vers le haut */
                animation: animateButtonBack 1s ease-in-out infinite alternate; /* Animation du bouton de retour */
            }
            @keyframes animateButtonBack {
                0% {
                    transform: translateY(0) scale(1);
                    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
                }
                100% {
                    transform: translateY(-5px) scale(1.05);
                    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h2 class="mb-4 animate__animated animate__bounceInDown">Connexion</h2>
            <!-- Formulaire de connexion -->
            <form method="POST" action="{% url 'login' %}" class="my-4">
                {% csrf_token %}
                <div class="form-group">
                    <label for="id_username">Nom d'utilisateur :</label>
                    <input type="text" name="username" id="id_username" class="form-control" placeholder="Entrez votre nom d'utilisateur">
                </div>
                <div class="form-group">
                    <label for="id_password">Mot de passe :</label>
                    <input type="password" name="password" id="id_password" class="form-control" placeholder="Entrez votre mot de passe">
                </div>
                <button type="submit" class="btn btn-primary btn-block animate__animated animate__fadeInUp">Se connecter</button>
            </form>
            <!-- Lien vers la page d'inscription -->
            <p class="animate__animated animate__fadeInUp">Vous n'avez pas de compte ? <a href="{% url 'register' %}">Inscrivez-vous ici</a>.</p>
            <!-- Bouton retour à l'accueil -->
            <a href="{% url 'fromage' %}" class="btn btn-back btn-primary btn-block">Retour à l'accueil</a>
            <a href="{% url 'password_reset' %}" class="btn btn-back btn-primary btn-block">Mot de passe oublié</a>
            
        </div>
    </body>
</html>

