
{% extends 'base.html' %}

{% load static %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Déconnexion</title>
    <!-- Inclure Bootstrap CSS pour des styles de base -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Styles CSS personnalisés -->
    <style>
        body {
            background-color: #f8f9fa; /* Couleur de fond */
            font-family: Arial, sans-serif; /* Police de caractères */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center; /* Centrage du contenu */
            background-color: #fff; /* Couleur de fond du conteneur */
            border-radius: 10px; /* Coins arrondis */
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1); /* Ombre */
            padding: 40px;
            max-width: 400px;
            width: 100%;
        }
        h2 {
            color: #007bff; /* Couleur du titre */
        }
        p {
            color: #6c757d; /* Couleur du texte */
            margin-bottom: 20px;
        }
        a {
            color: #fff; /* Couleur du texte du lien */
            text-decoration: none; /* Pas de soulignement */
            background-color: #007bff; /* Couleur de fond du lien */
            padding: 10px 20px; /* Espacement intérieur */
            border-radius: 5px; /* Coins arrondis */
            transition: background-color 0.3s, color 0.3s; /* Transition douce */
        }
        a:hover {
            background-color: #0056b3; /* Couleur de fond du lien au survol */
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="mb-4">Déconnexion</h2>
        <p>Vous êtes maintenant déconnecté.</p>
        <p><a href="{% url 'login' %}">Se connecter à nouveau</a></p>
    </div>
</body>
</html>
{% endblock %}